# Лишние пропуски могут вызвать путанницу в программах. Для программиста строки 
# 'python' и 'python ' внешне не отличимы, но для программы это совершенно
# разные строки. Python видит лишний пробел в 'python ' и считает, что он 
# действительно важен - до тех пор, пока вы не сообщите о противоположном.

# Обращайте внимание на пропуски, потому что в программах часто приходится 
# сравнивать строки, что бы проверить на совпадение их содержимое. Типичных 
# пример - проверка имен пользователей при входе на сайт. Лишние пропуски могут
# создавать путанницу и в более простых ситуациях. К счастью, Python позволяет 
# легко удалить лишние пропуска из данных, введеных пользователем. 

favorite_language = ' python '

# Python может искать лишние пропуски у левого и правого края строки. Чтобы 
# убедится в том, что у правого края (в конце) нет пропусков, вызовите метод 
# rstrip(). 
favorite_language.rstrip() # убирает отступы справа
print(favorite_language)

# Чтобы навсегда исключить пропуск из строки, следует записать усеченное 
# значение обратно в переменную:
favorite_language = favorite_language.rstrip()
print(favorite_language)

# Пропуски также можно удалить у левого края (в начале) строки при помощи метода  
# lstrip():
favorite_language.lstrip() # убирает отступы слева
print(favorite_language)

# А метод strip() удаляет пропуски с обоих концов:
favorite_language.strip() # убирает отступы по краям (и слева и справа)
print(favorite_language)