# В каждой переменной хранится значение, то есть данные, связанные
# с переменной. Имена переменных могут состоять только из букв, цифр
# и символов подчеркивания. Они могут начинатся с буквы или символа 
# подчеркивания, но не с цифры. Пробелы в именах переменных запрещены,
# а для разделения слов в именах переменных используются сиволы 
# подчеркивания. Нельзя использовать имена функций и ключевые слова python
# в качестве имен переменных. Имена должны быть короткими, но 
# содержательными. 

# Строка представляет собой простую последовательность символов. Любая 
# последовательность символов, заключенная в кавычки, в Python считается 
# строкой; при этом строки могут быть заключены как в одиночные, так и в 
# двойные кавычки:
"This is a string."
'This is also a string.'

name = "ada lovelace" # создание переменной
print(name) # вывод переменной

# Одна из простейших операций, выполняемых со строками, - изменение регистра 
# символов.

print(name.title()) # метод - это функиця внутри класса, title - метод, который 
                    # делает первую букву каждого слова большой

print(name.upper()) # upper - метод, который делает все буквы большими

print(name.lower()) # lower - метод, который делает все буквы маленькими

# Метод lower() особенно полезен для хранения данных. Нередко программист не 
# может расчитывать на то, что пользователи введут все данные с точным 
# соблюдением регистра, поэтому строки перед сохранением преобразуются к нижнему
# регистру. Затем, когда потребуется вывести информацию, используется регистр,
# наиболее подходящий для каждой строки.