# Как правило вы будете создавать динамические списки; это означает, что во 
# время выполнения программы в созданном вами списке будут добавлятся и удалятся 
# элементы. Например, вы можете создать игру в которой игрок должен стрелять по 
# кораблям космических захватчиков. Исходный набор кораблей сохраняется в 
# списке; каждый раз, когда вы сбиваете корабль, он удаляется из списка. Каждый 
# раз, когда на экране появляется новый враг, он включается в список. Длина 
# списка кораблей будет уменьшаться и увеличиваться по ходу игры.

motorcycles = [] # пустой список
motorcycles = ['honda', 'yamaha', 'suzuki']
print(motorcycles)

# Значение первого элемента заменяется строкой 'ducati'.

motorcycles[0] = 'ducati' # так можно изменить элемент списка
print(motorcycles)

motorcycles.append('honda') # добавление элемента в конец список
print(motorcycles)

motorcycles.insert(0, 'yamaha2') # вставка элемента в список
print(motorcycles)

del motorcycles[0] # удаление элемента списка по индексу
print(motorcycles)

motorcycles.remove('suzuki') # удаление элемента списка по значению 
print(motorcycles)