# В некоторых ситуациях требуется использовать значения переменных внутри 
# строки. Представьте, что имя и фамилия хранятся в разных переменных и вы 
# хотите объеденить их для вывода полного имени:

first_name = "ada"
last_name = "lovelace"

full_name = first_name + ' ' + last_name # так можно складывать соединять строки
print(full_name)

# Чтобы вставить значение переменной в строку, поставьте букву f 
# непосредственно перед открывающей кавычкой. Заключите имя (или имена) 
# переменных, которые должны использоваться внутри строки, в фигурные скобки. 
# Python заменит каждую переменную ее значением при выводе строки.

# Такие строки называются f-строками. Буква f происходит от слова "format", 
# потому что Python форматирует строку, заменяя имена переменных в фигурных 
# скобках их значением.

full_name = f'{first_name} {last_name}' # f-строка
print(full_name)

print(f"Hello, {full_name.title()}!") # f нужна для того что бы в тексте можно 
                                      # было вставить переменную 

message = f"Hello, {full_name.title()}!" # f-строки можно сохранять в переменной
print(message)

# Если вы используете Python 3.5 или более раннюю версию, используйте метод 
# format() вместо синтаксиса f-строк. Чтобы использовать format(), перечислите
# переменные, которые должны использоваться, в строке, в круглых скобках после 
# format. каждая переменная обозначется парой фигурных скобок; эти позиции будут
# заполняться значениями, перечисленными в круглых скобках в указанном порядке:

full_name = "{} {}".format(first_name, last_name)